# ComposeChangelog

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml
.kmp-gradle-tools/: library.yml  modules.yml
.kmp-library/: library.yml  modules.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.mflisar.kotpreferences-core-0.7.0-commonMain-BXNZhg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-commonMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-jsNativeMain-Z4pWpg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-macosMain-wX0eCg.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.0-notMobileMain-Nkt8ew.klib  org.jetbrains.compose.material3-material3-1.7.0-commonMain-HpF0Ww.klib  org.jetbrains.compose.runtime-runtime-1.7.0-macosMain-GMuqjg.klib  org.jetbrains.compose.ui-ui-1.7.0-commonMain-byxhLA.klib  org.jetbrains.compose.ui-ui-1.7.0-macosMain-5zhmGQ.klib  org.jetbrains.compose.ui-ui-1.7.0-notMobileMain-byxhLA.klib  org.jetbrains.compose.ui-ui-1.7.0-skikoMain-byxhLA.klib  org.jetbrains.compose.ui-ui-1.7.0-uikitMain-yJ1uLw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-skikoMain-nWZcXg.klib  org.jetbrains.compose.ui-ui-util-1.7.0-macosMain-4qrDCQ.klib  org.jetbrains.skiko-skiko-0.8.15-commonMain-7tIhOQ.klib  org.jetbrains.skiko-skiko-0.8.15-macosMain-iIPdig.klib
.run/: demo.android.run.xml  demo.app.android.run.xml  demo.desktop.run.xml
advanced/gradle-plugin/: index.html
compatibility/: index.html
configs/: app-config.yml  config.yml  library-config.yml
demo/: build.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/java/com/michaelflisar/composechangelog/demo/: Constants.kt  DemoApp.kt  MainActivity.kt
demo/android/src/main/res/drawable/: ic_launcher_foreground.xml
demo/android/src/main/res/raw/: changelog.xml
demo/android/src/main/res/values/: ic_launcher_background.xml  strings.xml
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/kotlin/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/compose/: build.gradle.kts  changelog.preferences_pb
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/desktop/: build.gradle.kts  changelog.preferences_pb  changelog.xml
demo/desktop/src/jvmMain/kotlin/com/michaelflisar/composechangelog/demo/: Dialog.kt  Main.kt
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/files/: changelog.xml
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: DemoApp.kt  Shared.kt
demo/shared/src/javaMain/kotlin/com/michaelflisar/demo/: JavaUtil.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/michaelflisar/composechangelog/demo/: DemoActivity.kt  DemoApp.kt  MainActivity.kt
demo/src/main/java/com/michaelflisar/composechangelog/demo/classes/: AppPrefs.kt  DemoPrefs.kt  DemoTheme.kt
demo/src/main/java/com/michaelflisar/composechangelog/demo/composables/: AnimatedVisibilityExpand.kt  MyCollapsibleRegion.kt
demo/src/main/java/com/michaelflisar/composechangelog/demo/theme/: Theme.kt
dependencies/: index.html
documentation/: mkdocs.yml
documentation/Advanced/: Custom Renderer.md  Gradle Plugin.md
documentation/Modules/: Statesaver KotPreferences.md  Statesaver Preferences.md  core.md
documentation/_data/: project.yml
documentation/_partials/: info.md.partial  usage.md.partial
documentation/docs/: index.md  usage.md
documentation/docs/Modules/: Statesaver Preferences.md
documentation/docs/advanced/: gradle-plugin.md
documentation/docs/modules/: core.md  statesaver-kotpreferences.md
gradle/: androidx.versions.toml  compose.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml  mflisar.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/kotlin/com/michaelflisar/composechangelog/: Changelog.kt
gradle-plugin/plugin/src/main/kotlin/com/michaelflisar/composechangelog/gradle/plugin/: Changelog.kt  ClassLoaderPlugin.kt  ComposeChangelog.kt
gradle-plugin/shared/: build.gradle.kts
gradle-plugin/shared/src/main/java/com/michaelflisar/composechangelog/: DefaultVersionFormatter.kt
gradle-plugin/src/main/kotlin/: ClassLoaderPlugin.kt
gradle-plugin/src/main/kotlin/com/michaelflisar/composechangelog/gradle/plugin/: ChangelogUtils.kt
gradle-shared/: build.gradle.kts
gradle-shared/src/main/java/com/michaelflisar/composechangelog/: ChangelogVersionFormatter.kt  DefaultVersionFormatters.kt
gradle-shared/src/main/java/com/michaelflisar/composechangelog/gradle/plugin/: ClassLoaderPluginShared.kt
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
modules/core/: index.html
modules/statesaver-kotpreferences/: index.html
modules/statesaver-preferences/: index.html
other-libraries/: index.html
search/: search_index.json
setup/: index.html
shared/src/main/java/com/michaelflisar/composechangelog/: DefaultVersionFormatter.kt
usage/: index.html
