[versions]

# mflisar
lumberjack = 				"5.3.1"
composepreferences =   		"0.1"
kotpreferences = 		    "0.3"
desugar =                   "2.0.3"

# ---------
# libraries
# ---------

[libraries]

# mflisar
lumberjack =			        			{ module = "com.github.MFlisar.Lumberjack:lumberjack-library", 						version.ref = "lumberjack" }
lumberjack-filelogger =	        			{ module = "com.github.MFlisar.Lumberjack:lumberjack-filelogger", 					version.ref = "lumberjack" }
lumberjack-feedback =	        			{ module = "com.github.MFlisar.Lumberjack:lumberjack-feedback", 					version.ref = "lumberjack" }
lumberjack-viewer =	            			{ module = "com.github.MFlisar.Lumberjack:lumberjack-viewer", 		    			version.ref = "lumberjack" }
lumberjack-notification =       			{ module = "com.github.MFlisar.Lumberjack:lumberjack-notification", 				version.ref = "lumberjack" }
kotpreferences-core =               		{ module = "com.github.MFlisar.KotPreferences:core", 							    version.ref = "kotpreferences" }
kotpreferences-compose =               		{ module = "com.github.MFlisar.KotPreferences:compose", 							version.ref = "kotpreferences" }
kotpreferences-datastore =     		        { module = "com.github.MFlisar.KotPreferences:datastore",      				        version.ref = "kotpreferences" }
kotpreferences-encryption-aes =     	    { module = "com.github.MFlisar.KotPreferences:encryption-aes",      			    version.ref = "kotpreferences" }


composepreferences-core =                       { module = "com.github.MFlisar.ComposePreferences:core",      			        version.ref = "composepreferences" }
composepreferences-screen-bool =                { module = "com.github.MFlisar.ComposePreferences:screen-bool",      			version.ref = "composepreferences" }
composepreferences-screen-button =              { module = "com.github.MFlisar.ComposePreferences:screen-button",      			version.ref = "composepreferences" }
composepreferences-screen-input =               { module = "com.github.MFlisar.ComposePreferences:screen-input",      			version.ref = "composepreferences" }
composepreferences-screen-color =               { module = "com.github.MFlisar.ComposePreferences:screen-color",      			version.ref = "composepreferences" }
composepreferences-screen-date =                { module = "com.github.MFlisar.ComposePreferences:screen-date",      			version.ref = "composepreferences" }
composepreferences-screen-time =                { module = "com.github.MFlisar.ComposePreferences:screen-time",      			version.ref = "composepreferences" }
composepreferences-screen-list =                { module = "com.github.MFlisar.ComposePreferences:screen-list",      			version.ref = "composepreferences" }
composepreferences-screen-number =              { module = "com.github.MFlisar.ComposePreferences:screen-number",      			version.ref = "composepreferences" }
composepreferences-extension-kotpreferences =   { module = "com.github.MFlisar.ComposePreferences:extension-kotpreferences",    version.ref = "composepreferences" }

desugar =			        			    { module = "com.android.tools:desugar_jdk_libs", 									version.ref = "desugar" }

# -------
# bundles
# -------