[versions]

# mflisar
kotpreferences = 		    "0.5.1"
composedemobaseactivity =   "0.7"

# ---------
# libraries
# ---------

[libraries]

# mflisar
kotpreferences-core =               		    { module = "com.github.MFlisar.KotPreferences:core", 						   version.ref = "kotpreferences" }
kotpreferences-compose =               		    { module = "com.github.MFlisar.KotPreferences:compose", 					   version.ref = "kotpreferences" }
kotpreferences-datastore =     		            { module = "com.github.MFlisar.KotPreferences:datastore",      				   version.ref = "kotpreferences" }

composedemobaseactivity =                       { module = "com.github.MFlisar:ComposeDemoBaseActivity", 			            version.ref = "composedemobaseactivity" }

# -------
# bundles
# -------