[versions]

# mflisar
kotpreferences = 		    "0.3"
composedemobaseactivity =   "0.4"

# ---------
# libraries
# ---------

[libraries]

# mflisar
kotpreferences-core =               		    { module = "com.github.MFlisar.KotPreferences:core", 						   version.ref = "kotpreferences" }
kotpreferences-compose =               		    { module = "com.github.MFlisar.KotPreferences:compose", 					   version.ref = "kotpreferences" }
kotpreferences-datastore =     		            { module = "com.github.MFlisar.KotPreferences:datastore",      				   version.ref = "kotpreferences" }
kotpreferences-encryption-aes =     	        { module = "com.github.MFlisar.KotPreferences:encryption-aes",      		   version.ref = "kotpreferences" }
composedemobaseactivity =                       { module = "com.github.MFlisar:ComposeDemoBaseActivity", 			            version.ref = "composedemobaseactivity" }

# -------
# bundles
# -------