[versions]

accompanist = 			    "0.37.3"
htmlconverter =             "1.1.1"

[plugins]

# --

[libraries]

drawablepainter = 		            { module = "com.google.accompanist:accompanist-drawablepainter", 		version.ref = "accompanist" }
htmlconverter =                     { module = "be.digitalia.compose.htmlconverter:htmlconverter", 			version.ref = "htmlconverter" }