[versions]

gradle = 				                "9.2.1"
kotlin = 				                "2.4.0"
ksp = 				                    "2.3.6"

# github release (dokka + maven + binary compatibility)
dokka =                                 "2.2.0"
vanniktech-maven-publish =              "0.36.0"
binary-compatibility-validator =        "0.18.1"

# org.jetbrains.compose
jetbrains-compose =                     "1.11.1"
jetbrains-compose-material3 =           "1.9.0"
jetbrains-compose-icons =               "1.7.3"
jetbrains-compose-hot-reload =          "1.1.1"

# org.jetbrains.androidx
# --

# androidx
androidx-activity =                     "1.13.0"
androidx-datastore-preferences =        "1.2.1"

# org.jetbrains.kotlinx
jetbrains-kotlinx-coroutines =          "1.11.0"

# others
desugar =                               "2.1.5"
buildkonfig =                           "0.21.2"
launch4j =                              "4.0.0"

[plugins]

ksp =                                               { id = "com.google.devtools.ksp",                   version.ref = "ksp" }

# android
android-application = 			                    { id = "com.android.application", 	                version.ref = "gradle" }
android-library = 			                        { id = "com.android.kotlin.multiplatform.library", 	version.ref = "gradle" }

# org.jetbrains.kotlin
jetbrains-kotlin-android = 				            { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
jetbrains-kotlin-parcelize =                        { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
jetbrains-kotlin-multiplatform = 			        { id = "org.jetbrains.kotlin.multiplatform", 	    version.ref = "kotlin" }
jetbrains-kotlin-compose = 				            { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }
jetbrains-kotlin-serialization = 			        { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# github release (dokka + maven + binary compatibility)
dokka =                                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
vanniktech-maven-publish-base =                     { id = "com.vanniktech.maven.publish.base",         version.ref = "vanniktech-maven-publish" }
binary-compatibility-validator =                    { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

# org.jetbrains.compose
jetbrains-compose =                                 { id = "org.jetbrains.compose",                     version.ref = "jetbrains-compose" }
jetbrains-compose-hotreload =                       { id = "org.jetbrains.compose.hot-reload",          version.ref = "jetbrains-compose-hot-reload" }

# androidx
# --

# others
buildkonfig =                                       { id = "com.codingfeline.buildkonfig",              version.ref = "buildkonfig" }
launch4j =                                          { id = "edu.sc.seis.launch4j",                      version.ref = "launch4j" }

[libraries]

# kotlin
# --

# org.jetbrains.compose
jetbrains-compose-runtime =                         { module = "org.jetbrains.compose.runtime:runtime",                     version.ref = "jetbrains-compose" }
jetbrains-compose-components-resources =            { module = "org.jetbrains.compose.components:components-resources",     version.ref = "jetbrains-compose" }
jetbrains-compose-material3 =                       { module = "org.jetbrains.compose.material3:material3",                 version.ref = "jetbrains-compose-material3" }
jetbrains-compose-material-icons-core = 	        { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "jetbrains-compose-icons" }
jetbrains-compose-material-icons-extended = 	    { module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "jetbrains-compose-icons" }

# org.jetbrains.androidx
# --

# androidx
androidx-activity-compose =                         { module = "androidx.activity:activity-compose",                        version.ref = "androidx-activity" }
androidx-datastore-preferences =                    { module = "androidx.datastore:datastore-preferences",                  version.ref = "androidx-datastore-preferences" }

# org.jetbrains.kotlinx
jetbrains-kotlinx-coroutines-core =			        { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", 	        version.ref = "jetbrains-kotlinx-coroutines" }

# others
desugar =			        	                    { module = "com.android.tools:desugar_jdk_libs", 	                    version.ref = "desugar" }